{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "@/": ["*"],
            "@/*": ["*"],
            "@/common": ["common/*"],
        },
    },
    "exclude": ["node_modules","mobileapp", "dist", "docs"]
}
