{
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-replace": "^1.0.1"
  },
  "scripts": {
    "gitGuoquan":"git remote set-url --add origin git@gitlab.guoquan.com:galleon/kayak.git",
    "gitDmallCn":"git remote set-url --add origin git@gitlab.dmall.com.cn:galleon/kayak.git",
    "gitDmall":"git remote set-url --add origin git@gitlab.dmall.com:galleon/kayak.git",
    "gitAll":"npm run gitGuoquan && npm run gitDmallCn && npm run gitDmall"
  }
}
